<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yumaolin.util</groupId>
  <artifactId>JavaUtils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.hamcrest</groupId>
		    		<artifactId>hamcrest-core</artifactId>
		    	</exclusion>
		    </exclusions>
  		</dependency>
		<!-- Base64 -->
		<dependency>
   			 <groupId>commons-codec</groupId>
   			 <artifactId>commons-codec</artifactId>
   			 <version>1.10</version>
		</dependency>
		<!-- Md5 -->
		<dependency>
   			<groupId>commons-lang</groupId>
   		 	<artifactId>commons-lang</artifactId>
   			<version>2.6</version>
		</dependency>
		<!--ZIPToolsByAnt -->
		<dependency>
    		<groupId>org.apache.ant</groupId>
    		<artifactId>ant</artifactId>
    		<version>1.9.7</version>
    		<exclusions>
    			<exclusion>
    				<groupId>org.apache.ant</groupId>
    				<artifactId>ant-launcher</artifactId>
    			</exclusion>
    		</exclusions>
		</dependency>
		<!-- ftp -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
		<dependency>
    		<groupId>commons-net</groupId>
   			<artifactId>commons-net</artifactId>
    		<version>3.5</version>
		</dependency>
		<!-- sftp -->
		<dependency>
    		<groupId>com.jcraft</groupId>
   			<artifactId>jsch</artifactId>
   			 <version>0.1.54</version>
		</dependency>
		<!--ImageFormatConversion-->
		<dependency>
    		<groupId>com.github.jai-imageio</groupId>
   			<artifactId>jai-imageio-core</artifactId>
    		<version>1.3.1</version>
		</dependency>
		<dependency>
		    <groupId>com.github.jai-imageio</groupId>
		    <artifactId>jai-imageio-jpeg2000</artifactId>
		    <version>1.3.0</version>
		</dependency>
		<dependency>
		    <groupId>net.coobird</groupId>
		    <artifactId>thumbnailator</artifactId>
		    <version>0.4.8</version>
		</dependency>
		<!--poi-->
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>3.15</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>3.15</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml-schemas</artifactId>
    		<version>3.15</version>
    		<exclusions>
    			<exclusion>
    				<groupId>stax</groupId>
    				<artifactId>stax-api</artifactId>
    			</exclusion>
    		</exclusions>
		</dependency>
		<!--httpClient-->
		<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.2</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
   			<version>4.5.13</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient-cache</artifactId>
    		<version>4.5.2</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpmime</artifactId>
    		<version>4.5.2</version>
		</dependency>
		<!--JSON-->
		<dependency>    
    		<groupId>net.sf.json-lib</groupId>    
    		<artifactId>json-lib</artifactId>    
    		<version>2.4</version>    
   		 	<classifier>jdk15</classifier>    
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.8.5</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.10.4</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>stax2-api</artifactId>
		    <version>4.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <version>2.8.5</version>
		</dependency>
		<!--TwoDimensionCode-->
		<!--需要从本地导入-->
		<dependency>
			<groupId>QRCode</groupId>
			<artifactId>QRCode</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
    		<groupId>com.google.zxing</groupId>
    		<artifactId>core</artifactId>
    		<version>3.3.0</version>
		</dependency>
		<!--7Z-->
		<dependency>
    		<groupId>net.sf.sevenzipjbinding</groupId>
    		<artifactId>sevenzipjbinding</artifactId>
    		<version>9.20-2.00beta</version>
		</dependency>
		<dependency>
    		<groupId>net.sf.sevenzipjbinding</groupId>
    		<artifactId>sevenzipjbinding-all-windows</artifactId>
    		<version>9.20-2.00beta</version>
		</dependency>
		<!--需要从本地导入
		<dependency>
    		<groupId>SevenZip</groupId>
    		<artifactId>SevenZip</artifactId>
    		<version>3.0</version>
		</dependency>-->
		<!--slf4j和log4j -->
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.7.21</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  			<version>1.7.21</version>
  		</dependency>
		<!--mail-->
		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>mail</artifactId>
    		<version>1.4.7</version>
		</dependency>
		<dependency>
    		<groupId>javax.activation</groupId>
   	 		<artifactId>activation</artifactId>
   	 		<version>1.1.1</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-email</artifactId>
    		<version>1.4</version>
		</dependency>
		<!--mysql connector-->
		<dependency>
    		<groupId>mysql</groupId>
   	 		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.39</version>
		</dependency>
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.1.2</version>
		</dependency>
		<!--spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>4.3.3.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		    <version>4.3.3.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>1.8.9</version>
		</dependency>
		<!--JDOM-->
		<dependency>
		    <groupId>jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>4.2.0</version>
		</dependency>
	</dependencies>
	<build>	
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>2.3.2</version>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
		    </plugin>
		</plugins>
	</build> 
</project>